{
    "compilerOptions": {

      "alwaysStrict": true,
      "declaration": true,
      "esModuleInterop": true,
      "experimentalDecorators": true,
      "inlineSourceMap": true,
      "inlineSources": true,
      "lib": [
        "es2018",
        "DOM",
        "DOM.Iterable"
      ],
      "module": "preserve",
      "noEmitOnError": false,
      "noFallthroughCasesInSwitch": true,
      "noImplicitAny": true,
      "noImplicitReturns": true,
      "noImplicitThis": true,
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "resolveJsonModule": true,
      "strict": true,
      "strictNullChecks": true,
      "strictPropertyInitialization": true,
      "stripInternal": true,
      "target": "ES2018",
      "moduleResolution": "bundler",
      "isolatedModules": true,
      "jsx": "preserve",
      "allowJs": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "noEmit": true,
      "incremental": true,
      "plugins": [
        {
          "name": "next"
        }
      ],
      "paths": {
        "@/*": [
          "./*"
        ]
      }
    },
    "include": [
      "pages/**/*.ts",
      "**/*.ts",
      "**/*.tsx",
      "next-env.d.ts",
      ".next/types/**/*.ts"
  , "postcss.config.js", "tailwind.config.js"  ],
    "exclude": []
  }
  